# BibliotecaRHC

./: .gitignore  BibliotecaRHC.sln  README.md  docker-compose.yml
BibliotecaRHC.API/: BibliotecaRHC.API.csproj  BibliotecaRHC.API.http  Dockerfile  Program.cs  appsettings.json
BibliotecaRHC.API/Context/: AppDbContext.cs
BibliotecaRHC.API/Controllers/: AuthController.cs  FraseInesquecivelController.cs  FrasesInesqueciveisController.cs  ImportarPlanilhaController.cs  LivroController.cs  LivroProjetoController.cs  LivrosController.cs  ProjetoController.cs  RelatoriosController.cs
BibliotecaRHC.API/Domain/: FraseInesquecivelService.cs  FrasesInesqueciveisService.cs  ImportarPlanilhaService.cs  LivroService.cs  TokenService.cs
BibliotecaRHC.API/Migrations/: 20250421125825_ProjetoInicial.Designer.cs  20250421125825_ProjetoInicial.cs  20250501201503_ProjetoInicial.Designer.cs  20250501201503_ProjetoInicial.cs  20250502104641_InstaladoJWT.Designer.cs  20250502104641_InstaladoJWT.cs  20250523221941_NotebookNovo.Designer.cs  20250523221941_NotebookNovo.cs  20250525181358_CriadoTabelaFrasesInesqueciveis.Designer.cs  20250525181358_CriadoTabelaFrasesInesqueciveis.cs  20250525195208_AdicionadoColunaFrasesInesqueciveis.Designer.cs  20250525195208_AdicionadoColunaFrasesInesqueciveis.cs  20250526222024_CriadoTabelaFrasesInesqueciveis.Designer.cs  20250526222024_CriadoTabelaFrasesInesqueciveis.cs  20250913205715_CriadoBanco.Designer.cs  20251117221525_CriadoBanco.Designer.cs  20251117221525_CriadoBanco.cs  20251228214133_CriaBanco.Designer.cs  20251228214133_CriaBanco.cs  (+17 more)
(+189 files in other folders)
